<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>todoList</title>
</head>
<body id="body">
    
    <header>
        <img width="126" height="50" src="Logo.png">
    </header>

    <section1 class="corpo">
        <div class="criar">
            <input inpt-criar class="inptcriar" type="text" placeholder="Adicione uma nova tarefa">
            <button btn-criar class="btncriar"><strong>Criar</strong>
                <i class="material-icons" style="font-size: x-large;">add_circle_outline</i>
            </button>
        </div>

        <div class="dinamico">
            <div>
                <p style="color: #4EA8DE;">Tarefas criadas</p>
                <input num-task class="contador" type="text" value="0" disabled>
            </div>

            <div>
                <p style="color: #8284FA;">Concluidas</p>
                <input did-task class="contador" type="text" value="0" disabled>
            </div>
        </div>

        <section2 secao2 class="section2">
            <img src="Clipboard.png">
            <p><strong>Você ainda não tem tarefas cadastradas</strong></p>
            <p>Crie tarefas e organizr seus itens a fazer</p>
        </section2>

        <section2f tarefas class="tarefas"></section2f>

        <label class="round-checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>

    </section1>

</body>
</html>