<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>To-Do</title>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="images/Logo.png" alt=""></div>

        <div class="insert">
            <input type="text" name="add" id="add" placeholder="Adicione uma nova tarefa">
            <button class="create"> <p>Criar</p> <i class='bx bx-plus-circle'></i> </button>
        </div>

        <div class="content">
            <div class="header">
                <p class="created">Tarefas criadas  <span class="num-created">0</span></p>
                <p class="check">Concluídas  <span class="num-check">0</span></p>
            </div>

            <div class="empty">
                <img src="images/Clipboard.png">
                <p><strong>Você ainda não tem tarefas cadastradas</strong></p>
                <p>Crie tarefas e organize seus itens a fazer</p> 
            </div>

            <div class="to-do">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>