@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root{
    --gray-1: #F2F2F2;
    --gray-2: #D9D9D9;
    --gray-3: #808080;
    --gray-4: #333333;
    --gray-5: #262626;
    --gray-6: #1A1A1A;
    --gray-7: #0D0D0D;

    --purple: #8284FA;
    --dark-purple: #5E60CE;

    --blue: #4EA8DE;
    --dark-blue: #1E6F9F;
    --danger: #E25858;

    --tam-add: 86%;
    --altura-header: 20%; 
    --bord-rad: 8px;

    --icon-check: ;
}

body{
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: var(--gray-6);
    overflow-y: hidden;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-7);
    width: 100vw;
    height: 25%;
}

.insert{
    display: flex;
    position: absolute;
    top: 21.5%;
    height: 7%;
    width: 50%;
    gap: 5px;
}

.insert > input{
    width: var(--tam-add);
    background-color: var(--gray-5);
    outline: none;
    padding: 13px;
    border: 1px solid var(--gray-7);
    border-radius: var(--bord-rad);
    font-size: medium;
    color: var(--gray-3);
}

.insert > button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: calc(100% - var(--tam-add));
    color: var(--gray-1);
    background-color: var(--dark-blue);
    border: none;
    border-radius: var(--bord-rad);
    font-size: medium;
}

.insert > button :hover{
    cursor: pointer;
}

.insert > button > i{
    font-size: 20px;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    height: 100%;
    padding-top: 70px;
}

.header{
    display: flex;
    width: 100%;;
    justify-content: space-between;
    font-weight: bolder;
    font-size: small;
}

.header > .created{
    color: var(--blue);
}

.header > .check{
    color: var(--purple);
}

.header > p > span{
    background-color: var(--gray-4);
    padding: 3px;
    padding-inline: 10px;
    border-radius: 15px;
    color: var(--gray-1);
    font-size: small;
    margin-left: 5px;
}

.empty{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 0.5px solid var(--gray-4);
    border-radius: var(--bord-rad);
    padding: 50px;
    margin-top: 10px;
}

.empty > img{
    margin-bottom: 15px;
}

.empty > p{
    text-align: center;
    width: 100%;
    color: var(--gray-3);
}

.to-do{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    gap: 10px;
    overflow-y: auto;
}

.to-do > .task{
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-5);
    border: 1px solid var(--gray-4);
    border-radius: var(--bord-rad);
    color: var(--gray-1);
    width: 100%;
    /* height: 12%; */
    padding: 15px;
    font-size: small;
    gap: 15px;
}

.to-do > .task > p {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
}

.to-do > .task > i{
    font-size: 15px;
    color: var(--gray-3);
}

.to-do > .task > .unchecked{
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    width: 17px;
    height: 17px;
    border: 1px solid var(--purple);
    border-radius: 100%;
    /* transform: translateY(-0.075em); */
}

.to-do > .task > .checked{
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--dark-purple);
    margin: 0;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    position: relative;
}

.to-do > .task > .checked::after {
    content: "\f00c"; 
    font-family: "Font Awesome 5 Free";
    font-weight: 900; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--gray-1);
    font-size: 8px;
    line-height: 1;
}